.book {
   .book-body {
        position: fixed;
        top: 40px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        overflow-y: auto;

        .transition(left 0.5s ease);

        background: #edece4;

        .page-wrapper {
            position: relative;
            min-height: 100%;
            padding-bottom: 100px;

            .page-inner {
                max-width: 800px;
                margin: 0px auto;
            
                section {
                    margin: 0px 0px;
                    padding: 5px 15px;
                    background: #fff;
                    border-radius: 2px;
                    font-size: 15px;
                    line-height: 1.7;
                }

                .btn-group {

                    .btn {
                        border-radius: 0px;
                        background: #eee;
                        border: 0px;
                    }
                }
            }
        }
    }

    &.with-summary {
        @media (min-width: 800px) {
            .book-body {
                left: 250px;
            }
        }
    }

    &.without-animation {
        .book-body {
            .transition(none) !important;
        }
    }
}