.book {
    .page-footer {
        position: absolute;
        bottom: 0px;

        width: 100%;
        height: 80px;

        padding: 10px;

        overflow: hidden;
        
        color: #fff;

        .navigation-link {
            display: inline-block;
            text-align: center;
            width: 100%;
            height: 100%;
            font-size: 24px;
            line-height: 60px;
            border-radius: 2px;

            background: @brand-success;
            color: inherit;

            text-transform: uppercase;

            &:hover {
                background: darken(@btn-success-bg, 5%);
                text-decoration: none;
            }

            &.coming-soon, &.coming-soon:hover {
                background: #f0ad4e;
            }
            &.finished, &.finished:hover {
                background: darken(@btn-success-bg, 5%);
            }
        }
    }
}